services:
  oltp_postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ${OLTP_USER}
      POSTGRES_PASSWORD: ${OLTP_PASSWORD}
      POSTGRES_DB: ${OLTP_DB}
    ports:
      - "5433:5432"     # host:container
    volumes:
      - olt_postgres_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - airflow_network

  scheduler:
    depends_on:
      - oltp_postgres
    networks:
      - airflow_network

  webserver:
    depends_on:
      - oltp_postgres
    networks:
      - airflow_network

volumes:
  olt_postgres_data:

networks:
  airflow_network:
    driver: bridge